<!DOCTYPE html>
<html lang="fr-CH">
  <head>
    <!-- tags génériques -->
    <meta charset="UTF-8">
    <link as="font" crossorigin href="./assets/Lato-Regular.woff" rel="preload" type="font/woff">
    <link href="./styles.css" rel="stylesheet" title="default">
    <meta content="index, follow" name="robots">
    <meta content="index, follow" name="googlebot">
    <meta content="Coach, mentor et formateur, je vous accompagne dans votre développement personnel ou votre chemin
    professionnel. Compréhension de l’humain, compétences de manager, expérience d’entrepreneur." name="description">
    <meta content="David, David Furrer, Coaching, Coaching de vie, Coaching d’équipe, Développement, Développement
    personnel, Development, Mentoring, Conseil, Ethnorésilience, Résilience, Ateliers, Formation, development,
    fordevelopment, Directions, Dimensions, Dynamiques, Démarches, Dreams, Devenir, Désirs" name="keywords">
    <meta content="David Furrer" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- tags média sociaux -->
    <meta property="og:title" content="4D"/>
    <meta property="og:url" content="https://www.4development.ch/ateliers.html"/>
    <meta property="og:image" content="https://www.4development.ch/assets/4D_social_ateliers.jpg"/>
    <meta property="og:description" content="Pourquoi des ateliers"/>
    <meta property="og:site_name" content="4D"/>
    <meta property="og:locale" content="fr_CH"/>
    <meta property="og:type" content="website"/>
    <meta property="og:see_also" content="https://www.4development.ch/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="4 Development"/>
    <meta name="twitter:description" content="Pourquoi des ateliers"/>
    <meta name="twitter:image" content="https://www.4development.ch/assets/4D_social_ateliers.jpg"/>
    <meta name="twitter:url" content="https://www.4development.ch/ateliers.html"/>
    <meta name="twitter:domain" content="4development.ch"/>
    <title>4D</title>
  </head>
  <body id="atelier">
    <header class="atelier-nav-background">
      <div class="navbar">
        <img class="logo" srcset="./assets/4D_logo@2x.png 2x, ./assets/4D_logo.png 1x"
             src="./assets/4D_logo.png"
             alt="logo 4 Development"
             onclick="location.href = 'index.html'">
        <div id="menu-toggle">
          <div class="h1-nav-container">
            <h1>Ateliers</h1>
            <div id="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <nav class="nav-links">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="coaching.html">Coaching</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
                <li><a href="resilience.html">Résilience</a></li>
                <li><a href="ateliers.html">Ateliers</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="contenu-general">
      <main>
        <h2 class="ateliers-title">Pourquoi des ateliers</h2>
        <p>En tant qu’ambassadeur de la créativité, je crois qu’il y a toujours une solution et que tout est possible.
          Les ressources existent en chacun de nous et au sein des équipes, il suffit de poser les bonnes questions et
          de faire émerger la force du groupe pour que les solutions se dessinent.</p>
        <p>En se reposant sur des valeurs communes, l’esprit d’équipe et la collaboration se renforcent, permettant au
          groupe d’aller plus loin, de résoudre des problèmes complexes et de faire jaillir des idées innovantes.</p>
        <h2 class="ateliers-title">A qui servent-ils</h2>
        <p>A travers des ateliers personnalisés et avec des outils éprouvés, je vous emmène à la découverte de vos
          forces et de celles des membres de vos équipes.</p>
        <p>Dessinés pour faire évoluer votre entreprise, ces workshop formateurs visent à modifier la posture
          professionnelle des participants et apportent des outils collaboratifs utilisables au quotidien.</p>
        <p>Contactez-moi afin d’en savoir plus sur les possibilités qui s’offrent à vous pour faire évoluer votre
          écosystème humain.</p>
      </main>
      <footer>
        <div class="icon-row">
          <a href="https://www.linkedin.com/company/4development-ch/" target="_blank" title="LinkedIn">
            <img src="./assets/linkedin.png"
                 srcset="./assets/linkedin@2x.png 2x"
                 width="24"
                 height="24"
                 alt="linkedin">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100090247600651" target="_blank" title="Facebook">
            <img src="./assets/facebook.png"
                 srcset="./assets/facebook@2x.png 2x"
                 width="24"
                 height="24"
                 alt="facebook">
          </a>
          <a href="https://instagram.com/4d_fordevelopment?" target="_blank" title="Instagram">
            <img src="./assets/instagram.png"
                 srcset="./assets/instagram@2x.png 2x"
                 width="24"
                 height="24"
                 alt="instagram">
          </a>
        </div>
        <p>&copy; <span id="year"></span>&nbsp;&nbsp;&nbsp;<a class="inline david" href="mailto:david@4development.ch">David Furrer</a>
        </p>
      </footer>
    </div>
    <script src="./scripts.js" defer></script>
  </body>
</html>
