<!DOCTYPE html>
<html lang="fr-CH">
  <head>
    <!-- tags génériques -->
    <meta charset="UTF-8">
    <link as="font" crossorigin href="./assets/Lato-Regular.woff" rel="preload" type="font/woff">
    <link href="./styles.css" rel="stylesheet" title="default">
    <meta content="index, follow" name="robots">
    <meta content="index, follow" name="googlebot">
    <meta content="Coach, mentor et formateur, je vous accompagne dans votre développement personnel ou votre chemin
    professionnel. Compréhension de l’humain, compétences de manager, expérience d’entrepreneur." name="description">
    <meta content="David, David Furrer, Coaching, Coaching de vie, Coaching d’équipe, Développement, Développement
    personnel, Development, Mentoring, Conseil, Ethnorésilience, Résilience, Ateliers, Formation, development,
    fordevelopment, Directions, Dimensions, Dynamiques, Démarches, Dreams, Devenir, Désirs" name="keywords">
    <meta content="David Furrer" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- tags média sociaux -->
    <meta property="og:title" content="4D"/>
    <meta property="og:url" content="https://www.4development.ch/index.html"/>
    <meta property="og:image" content="https://www.4development.ch/assets/4D_social_main.jpg"/>
    <meta property="og:description" content="S’affranchir du passé, vivre le présent, construire le futur."/>
    <meta property="og:site_name" content="4D"/>
    <meta property="og:locale" content="fr_CH"/>
    <meta property="og:type" content="website"/>
    <meta property="og:see_also" content="https://www.4development.ch/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="4D"/>
    <meta name="twitter:description" content="S’affranchir du passé, vivre le présent, construire le futur."/>
    <meta name="twitter:image" content="https://www.4development.ch/assets/4D_social_main.jpg"/>
    <meta name="twitter:url" content="https://www.4development.ch/index.html"/>
    <title>4D</title>
  </head>
  <body id="main">
    <header class="main-nav-background">
      <div class="navbar">
        <img class="logo" srcset="./assets/4D_logo@2x.png 2x, ./assets/4D_logo.png 1x"
             src="./assets/4D_logo.png"
             alt="logo 4 Development"
             onclick="location.href = 'index.html'">
        <div id="menu-toggle">
          <div class="h1-nav-container">
            <h1>Accueil</h1>
            <div id="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <nav class="nav-links">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="coaching.html">Coaching</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
                <li><a href="resilience.html">Résilience</a></li>
                <li><a href="ateliers.html">Ateliers</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="contenu-general">
      <main>
        <h2 class="main-title centre">S’affranchir du passé, vivre le présent, construire le futur.</h2>
        <div class="images">
          <div class="image-coaching" onclick="location.href = 'coaching.html'"><span class="texte-centre">Coaching</span></div>
          <div class="image-mentoring" onclick="location.href = 'mentoring.html'"><span class="texte-centre">Mentoring</span></div>
          <div class="image-resilience" onclick="location.href = 'resilience.html'"><span class="texte-centre">Resilience</span></div>
          <div class="image-ateliers" onclick="location.href = 'ateliers.html'"><span class="texte-centre">Ateliers</span></div>
        </div>
        <p>Vous traversez une période compliquée, vous faites face à des difficultés professionnelles, votre projet
          n’avance plus …</p>
        <p>Et si on allait plus loin ?</p>
        <p>Vous trouverez dans mon approche de quoi surmonter les obstacles, clarifier vos intentions et atteindre vos
          objectifs.</p>
        <p>Qu’elle que soit la direction ou la dimension que vous souhaitez développer, mon accompagnement va mettre
          vos
          forces en mouvement.</p>
        <p>Vous pourrez débloquer des situations et évoluer vers un monde professionnel ou personnel qui vous
          correspond.</p>
        <h2 class="main-title">Le cheminement</h2>
        <p>On commencera par l’exploration. Elle permet de découvrir les ressources que nous avons en nous.</p>
        <p>Parfois, l’utilisation de notre passé permettra le renforcement de la confiance et l’identification d’une
          capacité déjà connue.</p>
        <p>Puis, en faisant tomber les barrières et les croyances qui limitent, tout deviendra possible.</p>
        <p>Alors, vous avancerez avec clarté et détermination car vous saurez qu’il y a toujours une solution.</p>
      </main>
      <footer>
        <div class="icon-row">
          <a href="https://www.linkedin.com/company/4development-ch/" target="_blank" title="LinkedIn">
            <img src="./assets/linkedin.png"
                 srcset="./assets/linkedin@2x.png 2x"
                 width="24"
                 height="24"
                 alt="linkedin">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100090247600651" target="_blank" title="Facebook">
            <img src="./assets/facebook.png"
                 srcset="./assets/facebook@2x.png 2x"
                 width="24"
                 height="24"
                 alt="facebook">
          </a>
          <a href="https://instagram.com/4d_fordevelopment?" target="_blank" title="Instagram">
            <img src="./assets/instagram.png"
                 srcset="./assets/instagram@2x.png 2x"
                 width="24"
                 height="24"
                 alt="instagram">
          </a>
        </div>
      <p>&copy; <span id="year"></span>&nbsp;&nbsp;&nbsp;<a class="inline david" href="mailto:david@4development.ch">David Furrer</a>
        </p>
      </footer>
    </div>
    <script src="./scripts.js" defer></script>
  </body>
</html>
